<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="user profile"
         android:id="@+id/user_profile"/>

    <item android:title="order_history"
         android:id="@+id/order_hhistory"/>

    <item android:title="User Customer Support"
        android:id="@+id/customer_support"/>
</menu>