# AndrdoidStudio

FireBase2/: settings.gradle
FireBase2/app/: build.gradle  google-services.json
FireBase2/app/src/main/: AndroidManifest.xml
FireBase2/app/src/main/java/com/example/firebase2/: MainActivity.java
FireBase2/app/src/main/res/layout/: activity_main.xml
FireBase2/gradle/wrapper/: gradle-wrapper.properties
Gpay/app/: build.gradle
Gpay/app/src/main/: AndroidManifest.xml
Gpay/app/src/main/java/com/example/gpay/: CheckoutActivity.java  Constants.java
Gpay/app/src/main/res/values/: strings.xml
Menubar3/: settings.gradle
Menubar3/app/: build.gradle
Menubar3/app/src/androidTest/java/com/example/menubar3/: ExampleInstrumentedTest.java
Menubar3/app/src/main/: AndroidManifest.xml
Menubar3/app/src/main/java/com/example/menubar3/: MainActivity.java
Menubar3/app/src/main/res/drawable/: ic_facebook.xml  ic_insta.xml  ic_whatsapp.xml
Menubar3/app/src/main/res/layout/: activity_main.xml
Menubar3/app/src/main/res/menu/: bottom_nav_menu.xml
Menubar3/app/src/main/res/navigation/: mobile_navigation.xml
Menubar3/app/src/main/res/values/: strings.xml  themes.xml
Menubar3/app/src/main/res/values-night/: themes.xml
Menubar3/app/src/test/java/com/example/menubar3/: ExampleUnitTest.java
Menubar3/gradle/wrapper/: gradle-wrapper.properties
Project2/: build.gradle  settings.gradle
Project2/app/: build.gradle  google-services.json
Project2/app/src/main/: AndroidManifest.xml
Project2/app/src/main/java/com/example/project2/: Added_products.java  AdminAddNewProduct.java  AdminLogin.java  AdminMainScreen.java  AdminOrderAdapter.java  AdminOrderModal.java  AdminOrderScreen.java  ChangePassword.java  Dashboard.java  (+42 more)
Project2/app/src/main/res/anim/: move.xml
Project2/app/src/main/res/drawable/: add_new_prod.xml  admin_main.xml  button_style.xml  buttons.xml  custom_dialog.xml  custom_dialog2.xml  dashboard_layout.xml  details_class.xml  edittextsyle.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_search_24.xml  ic_baseline_security_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_stars_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  progress_animation.xml  rating_button.xml  registration_page.xml  seller_login.xml
Project2/app/src/main/res/drawable-v24/: custom_input.xml  ic_baseline_house_24.xml  ic_baseline_person_24.xml
Project2/app/src/main/res/layout/: activity_added_products.xml  activity_admin_add_new_product.xml  activity_admin_login.xml  activity_admin_main_screen.xml  activity_admin_order_screen.xml  activity_cart.xml  activity_cart_login.xml  activity_change_password.xml  activity_contact_support.xml  activity_dashboard.xml  activity_forgotpassword.xml  activity_home_acitivity.xml  activity_home_page_vendor.xml  activity_inventory.xml  activity_inventory_details.xml  activity_main.xml  activity_notification_list.xml  activity_page_details_vendor.xml  activity_password_question.xml  activity_seller_home_products.xml  activity_seller_login.xml  activity_seller_rating.xml  activity_seller_registration.xml  activity_tand_c.xml  activity_user_change_password.xml  activity_user_forgot_password.xml  activity_user_home.xml  activity_user_login.xml  activity_user_order_history.xml  activity_user_order_history2.xml  activity_user_password_questions.xml  activity_user_prod_details.xml  activity_user_profile.xml  activity_user_profile2.xml  activity_user_registration.xml  activity_vendor_new_order.xml  cart_layout.xml  contact_row.xml  fragment_dashboard.xml  fragment_home.xml  (+7 more)
Project2/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu2.xml  searchmenu.xml
Project2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project2/gradle/wrapper/: gradle-wrapper.properties
Slider/: settings.gradle
Slider/app/: build.gradle
Slider/app/src/main/: AndroidManifest.xml
Slider/app/src/main/res/layout/: activity_main.xml  slider_layout.xml
Slider/gradle/wrapper/: gradle-wrapper.properties
calling_message_mail_share/: settings.gradle
calling_message_mail_share/app/: build.gradle
calling_message_mail_share/app/src/main/: AndroidManifest.xml
calling_message_mail_share/app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_message_24.xml  ic_baseline_phone_24.xml  ic_baseline_share_24.xml
calling_message_mail_share/app/src/main/res/layout/: activity_main.xml
calling_message_mail_share/app/src/main/res/values/: strings.xml  themes.xml
calling_message_mail_share/app/src/main/res/values-night/: themes.xml
calling_message_mail_share/gradle/wrapper/: gradle-wrapper.properties
moduleMerging/user/: build.gradle
moduleMerging/user/src/main/: AndroidManifest.xml
moduleMerging/user/src/main/java/: user_profile_getter.java
moduleMerging/user/src/main/res/drawable/: input_design.xml
moduleMerging/user/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_catalog.xml  activity_contact_support_user.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_user.xml  activity_payment.xml  activity_product_details.xml  activity_profile_user.xml  activity_registration.xml  activity_shopping_cart.xml  activity_user_home.xml  activity_user_profil_phone.xml  cart_item.xml  list_layout_user_main_view.xml
moduleMerging/user/src/main/res/menu/: activity_home_page_drawer.xml  searchmenu.xml  user_menu_bar.xml
moduleMerging/user/src/main/res/values/: colors.xml  strings.xml  themes.xml
moduleMerging/user/src/main/res/values-night/: themes.xml
otpverification/app/: build.gradle  google-services.json
otpverification/app/src/main/: AndroidManifest.xml
otpverification/app/src/main/res/layout/: activity_main.xml  activity_welcome_screen.xml
otpverification/app/src/main/res/values/: strings.xml  themes.xml
(+797 files in other folders)
