<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#A32B2B"
        app:cardCornerRadius="12dp"
        app:cardElevation="23dp"
        android:layout_gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D797A7CA"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



            <TextView
                android:id="@+id/textView1"
                android:layout_marginLeft="34dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="23dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_marginLeft="34dp"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="23dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_marginLeft="34dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:textSize="23dp"
                android:textColor="#000000"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>