<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/book_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="413dp"
        android:layout_height="465dp"
        android:text="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, excepturi voluptate impedit vitae fugit alias quis, harum vel deserunt sequi aliquam beatae in iste odit suscipit officiis modi dicta tenetur dolore aspernatur adipisci ad. Eligendi accusamus exercitationem expedita earum dolor, quisquam officia nobis autem molestiae voluptate qui? Aut nam possimus perferendis ipsam libero iure aliquam laudantium, minima nemo architecto eius expedita id illo totam aspernatur necessitatibus ad cum voluptatem quaerat suscipit ab omnis blanditiis, ipsa earum! Facere, ullam neque. A, tempora."
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="406dp"
        android:layout_height="97dp"
        android:gravity="center"
        android:text="The Terms and Conditions"
        android:textSize="30dp"
        android:textColor="#F8F8F8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1756C5"
        android:gravity="center"
        android:text="BookWorm pvt. ltd."
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>