pluginManagement {
    repositories {
        gradlePluginPortal()
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "Project2"
include ':app'
