<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Home_Activity">


    <ImageView
        android:id="@+id/img_menu2"
        android:layout_width="284dp"
        android:layout_height="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/crime" />

    <TextView
        android:id="@+id/b_name"
        android:layout_width="419dp"
        android:layout_height="53dp"
        android:layout_below="@+id/img_menu2"
        android:layout_toRightOf="@+id/img1"
        android:text="Book Name"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/b_description"
        android:layout_width="412dp"
        android:layout_height="62dp"
        android:layout_below="@+id/b_name"
        android:layout_toRightOf="@+id/img1"
        android:text="Book Description"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/b_name"
        app:layout_constraintVertical_bias="0.53"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/b_Type"
        android:layout_width="417dp"
        android:layout_height="62dp"
        android:layout_below="@+id/b_description"
        android:layout_toRightOf="@+id/img1"
        android:text="Book Type"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/b_Author"
        android:layout_width="410dp"
        android:layout_height="59dp"
        android:layout_below="@+id/b_Type"
        android:layout_toRightOf="@+id/img1"
        android:text="Book Author"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/b_name"
        app:layout_constraintVertical_bias="0.252"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/b_Price"
        android:layout_width="414dp"
        android:layout_height="53dp"
        android:layout_below="@+id/b_Author"
        android:layout_toRightOf="@+id/img1"
        android:text="Book Price"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>